<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- The bellow item values were set thorough 'drawables.xml' file -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_menu_services"
            android:title="Services" />
        <item
            android:id="@+id/nav_clients"
            android:icon="@drawable/ic_menu_clients"
            android:title="Clients" />
    </group>

    <!-- The bellow item values were set directly here on purpose -->
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Contact us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About us" />
        </menu>
    </item>

</menu>
